app.jwt.secret=ZTZsgLTbs6HxtduuS8xL9aQa5Zs0J0ODbqbGwCFRH4ZDrJSmSun25PzdL1d42Rt8
spring.profiles.active=dev
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

